{
  "name": "nalomu-desktop-note",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Tauri desktop sticky note",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run tests",
    "tauri": "tauri",
    "start": "tauri dev",
    "package": "tauri build",
    "audit:rust": "cargo audit --file src-tauri/Cargo.lock",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.0",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/vue-3": "3.31.3",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.12.0",
    "@vitejs/plugin-vue": "6.0.9",
    "prettier": "3.9.9",
    "typescript": "~5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "vue-tsc": "3.3.11"
  }
}
